{
  "manifest_version": 2,

  "name": "LinkHub",
  "description": "Save a link, or share a link. Build your internet links.",
  "version": "0.1",

  "browser_action": {
    "default_icon": {
    	"38":"image/icon.png"
	},
    "default_popup": "popup.html",
    "default_title" : "Save or Share this link"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "bookmarks",
    "http://127.0.0.1:8086/",
    "http://linkhub.pub:8086/",
    "http://lianjie.pub:8086/",
    "http://urls.pub:8086/"
  ]
}